# Shop-ix.Deliver.github.io

./: index.html
app/: build.gradle
app/src/androidTest/java/uz/mimsoft/shop_ixdeliver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mimsoft/shop_ixdeliver/: Api.kt  App.kt  Model.kt  PManager.kt  S.kt
app/src/main/java/uz/mimsoft/shop_ixdeliver/adapter/: OrderAdapter.kt  PeerAdapter.kt
app/src/main/java/uz/mimsoft/shop_ixdeliver/fragment/: DebtFragment.kt  HistoryFragment.kt  MainFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/uz/mimsoft/shop_ixdeliver/splash/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/uz/mimsoft/shop_ixdeliver/ui/: MainActivity.kt  OrderDetailActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_error.xml  bg_button_main.xml  bg_gradient.xml  bg_input_view.xml  bg_order_title.xml  ic_account.xml  ic_alert.xml  ic_alert_splash.xml  ic_calendar_clock.xml  ic_circle.xml  ic_credit_card.xml  ic_currency_usd.xml  ic_location.xml  ic_log_out.xml  ic_refresh.xml  ic_store.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_splash.xml  dialog_error.xml  dialog_loading.xml  fragment_list.xml  fragment_profile.xml  item_order.xml  item_peer.xml  nav_header_main.xml  view_error.xml  view_loading.xml  view_version.xml
app/src/main/res/menu/: drawer.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/mimsoft/shop_ixdeliver/: ExampleUnitTest.kt
